SECRET_KEY_PATH='xxxxxxxxxxxx.p12'
SECRET_KEY_PASSWORD='xxxxxxxxx'
CALENDAR_ID='xxxxxxxxxxxxxxxxxx9b64@group.calendar.google.com'
SERVICE_ACCOUNT_EMAIL='xxxxxxxx@developer.gserviceaccount.com'
APPLICATION_NAME='xxxxxxxxxx'
